<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageId>AsyncReaderWriterLock</PackageId>
		<Version>1.0.1</Version>
		<Authors>Lonewolf239</Authors>
		<Description>An efficient, cross-platform asynchronous reader‑writer lock with sync and async support, cancellation, and fair queuing. Implements the reader‑writer pattern for multiple readers and exclusive writers.</Description>
		<PackageTags>async;lock;readerwriter;threading;concurrency;await;cancellation;threadsafe</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Lonewolf239/AsyncReaderWriterLock</RepositoryUrl>
		<!-- <PackageIcon>icon.png</PackageIcon> -->
		<PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
		<Copyright>Copyright © Lonewolf239 2026</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnablePackageValidation>true</EnablePackageValidation>
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>
	<PropertyGroup>
		<ApiCompatGenerateSuppressionFile Condition="'$(Configuration)' == 'Release'">true</ApiCompatGenerateSuppressionFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>8.0</LangVersion>
		<DefineConstants>NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<!-- <None Include="icon.png" Pack="true" PackagePath="\" /> -->
		<None Include="docs\README-NUGET.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
